# android-lifecycles

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ausichenko/lifecycles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ausichenko/lifecycles/step1/: ChronoActivity1.kt
app/src/main/java/com/ausichenko/lifecycles/step2/: ChronoActivity2.kt  ChronometerViewModel.kt
app/src/main/java/com/ausichenko/lifecycles/step3/: ChronoActivity3.kt  LiveDataTimerViewModel.kt
app/src/main/java/com/ausichenko/lifecycles/step3/solution/: ChronoActivity3.kt  LiveDataTimerViewModel.kt
app/src/main/java/com/ausichenko/lifecycles/step4/: BoundLocationManager.kt  LocationActivity.kt
app/src/main/java/com/ausichenko/lifecycles/step4/solution/: BoundLocationManager.kt  LocationActivity.kt
app/src/main/java/com/ausichenko/lifecycles/step5/: ActivitySeekbars.kt  FragmentSeekbar.kt  SeekBarViewModel.kt
app/src/main/java/com/ausichenko/lifecycles/step5/solution/: ActivitySeekbars.kt  FragmentSeekbar.kt  SeekBarViewModel.kt
app/src/main/res/layout/: activity_chrono.xml  activity_chrono_3.xml  activity_location.xml  activity_seekbars.xml  activity_seekbars_solution.xml  fragment_seekbar.xml  fragment_seekbar_solution.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ausichenko/lifecycles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
