buildscript {
    ext.gradleVersion = '3.1.2'
    ext.kotlinVersion = '1.2.30'

    ext.supportVersion = '27.1.1'
    ext.lifecycleVersion = '1.1.1'

    ext.junitVersion = '4.12'
    ext.runnerVersion = '1.0.2'
    ext.espressoVersion = '3.0.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
